[flake8]
max-line-length = 116

[coverage:run]
omit = 
    search.py

[tool:pytest]
addopts = --cache-clear --cov=. --flake8 
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' .*:DeprecationWarning
    ignore:You passed a bytestring as `filenames`. This will not work on Python 3.*:DeprecationWarning

